# ShareTic

app/: build.gradle  google-services.json
app/src/androidTest/java/omda/project/emad/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/: MyEditText.java  MyTextViewBold.java
app/src/main/java/omda/project/emad/me/: Details.java  Edit.java  Main2Activity.java  Object_Class.java  RecyclerItemClickListener.java  Splash.java  ViewDialog.java
app/src/main/res/drawable/: back_bt_call.xml  btn_out.xml  btna.xml  btndown.xml  btndownt.xml  btnright.xml  btnup.xml  btnupr.xml  btnupr_full.xml  button.xml  button2.xml  buttonwhats.xml  clinte.xml  count.xml  home.xml  import_flag.xml  logoxml.xml  offer_button.xml  plus.xml  sign.xml  sure.xml
app/src/main/res/layout/: activity_edit.xml  activity_main2.xml  activity_splash.xml  ads_layout.xml  content_main2.xml  custom_dialogbox_otp.xml  details.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/omda/project/emad/me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
